; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	paulstoffregen/MsTimer2@^1.1
	slashdevin/NeoSWSerial@^3.0.5
	electroniccats/MPU6050@^1.4.4
upload_port = COM7
monitor_port = COM7
monitor_speed = 9600
